{
  "name": "Luis Manzanero — Full Stack Web Developer",
  "short_name": "Luis Manzanero",
  "description": "Portfolio of Luis Manzanero — full-stack web & mobile developer, guitarist, and environmental scientist from Belize.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2c3144",
  "theme_color": "#2c3144",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
