:root {
  font-size: 16px;
  font-family: 'Open Sans';
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
	--bg-secondary: #141418;
	--dark-color-a: #2C3144;
	--dark-color-b: rgb(29, 33, 49);
	--light-color: #e6e9ff;
	--success-color: #5cb85c;
	--error-color: #d9534f;
  --transition-speed: 600ms;
}

body {
	color: black;
	height: 100vh;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
  /* background: linear-gradient(#2A5470, #4C4177); */
  background: var(--dark-color-a);
  margin: 0;
  padding: 0;
  background-attachment: fixed;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
 
 

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #6649b8;
}

 

.cart-btn {
  background-color: antiquewhite;
}

 

.btn {
	cursor: pointer;
	padding: 5px 15px;
	background: var(--light-color);
	color: var(--dark-color-a);
	border: 0; 
	font-size: 17px;
	transition: all 0.5s;
}

.btn:hover {
	background: var(--dark-color-a);
	color: var(--light-color);
	border: 1px solid var(--light-color);
	transition: all 0.5s;
}

.dark {
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
}

.light {
  --text-primary: #1f1f1f;
  --text-secondary: #000000;
  --bg-primary: #ffffff;
  --bg-secondary: #e4e4e4;
}

.solar {
  --text-primary: #576e75;
  --text-secondary: #35535c;
  --bg-primary: #fdf6e3;
  --bg-secondary: #f5e5b8;
}

.theme-icon {
  display: none;
}

.dark #darkIcon {
  display: block;
}

.light #lightIcon {
  display: block;
}

.solar #solarIcon {
  display: block;
}
/* page layout */

main {
  position: relative;  
  height: 100%;   
  margin-left: 260px; 
  margin-right: 0;
}

main .markdown-container {
  font-size: 1.2em;
  font-family: monospace;
  line-height: 1.6em; 
  text-align: justify;
  color: var(--text-primary);
  padding: 1em 6em; 
}

main .markdown-container p {
  margin: 1.3em auto;
}

.markdown-container figure {
  margin: 0 auto;
  width: 50vw;
  height: 70vh;
}

.markdown-container figure figcaption {
  font-size: 0.8rem;
  color: var(--text-secondary);
  font-style: italic;
}

.markdown-container figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main iframe {
  display: flex;
  text-align: center;
  margin: 1em auto;
}

main section { 
  min-height: 100vh;
  width: 100%;
  text-align: center;
}

main .title { 
  color: var(--text-primary); 
  width:fit-content;
  background-color:rgba(0, 0, 0, 0.5);
  margin: 1em auto;
  line-height: 2.5rem;
  font-size: 1.5em;
  padding: 0.4em; 
}

main .sub-title {
  color: var(--light-color);
  font-style: italic;
  font-family: monospace;
  padding: 0.8em 0px;
  text-align: center;
  margin: 0 auto;
}


/* About Page */ 
.main-text .about-header {
  color: var(--text-primary);
  font-size: 2vw;
  font-weight: 400;
  margin: 1.5em auto;
  padding-bottom: 3px;
}
 
 
.about-section-inner {
  display: grid;  
  grid-template-columns: 1fr 1fr;  
  grid-gap: 3em;
  padding: 0 2em;  
  margin: 2.5em auto;
  padding-bottom: 4em;
  justify-content: center;
  align-items: center;    
}
.about-section-inner .about-content { 
  font-size: 1.2em;
  line-height: 1.5em;
  text-align: left; 
  color: var(--text-primary); 
  margin: auto; 
}

.about-section-inner .about-content a {
  color: palegoldenrod;
  font-weight: 600;
}

.about-section-inner .about-image {
  position: relative; 
  width: 400px;
  height: 500px;
}

.about-section-inner .about-image img {
  width: 100%;
  height: 100%;
  margin-top: 0.5em;
  border-radius: 0.5em;
  object-fit: cover; 
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; 
}

.flex-container .main-text {
  font-size: 1.5em;
  color: var(--text-primary);
  width: 60%;
  margin: auto;
}

.flex-container .hero-image {
  width: 300px; 
  margin: 20px auto;
}

.flex-container .hero-image img {
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
 
 
.icon svg {  
  position: relative;
  fill: var(--dark-color-a);  
}
 
 

button {
  color: #000;
  text-transform: uppercase;
  width: 130px;
  height: 40px;
  font-weight: 600;
  letter-spacing: 2px;
  border: 1px solid #000;
  padding: 1em auto; 
  margin: 0 auto;
  transition: all 0.5s;
}

button:hover {
  background-color: palegreen;
  color: var(--bg-primary); 
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  transition: all 0.5s;
}

button:focus {
  outline: none;
}

/* Resume content */
.resume-content {
  color: #23232e;
  text-align: left;
  font-family: inherit;
}

.resume-content .resume-title {
  font-size: 1.8rem;
  color: darkcyan; 
}

.resume-content .resume-date {
  font-size: 1rem;
  line-height: 1.9rem;
  color: #2e6e81;
  font-style: italic;
}

.resume-content .resume-techs, a {
  color:darkcyan; 
  font-weight: bold;
  line-height: 2rem;
  font-family: monospace;
}

.resume-content .resume-desc {
  font-size: 1rem;
  line-height: 1.95rem; 
  color: rgb(76, 97, 97);
}

.resume-content .resume-desc a {
  color: lightseagreen;
  transition: all 0.5s;
}

.resume-content .resume-desc a:hover {
  color: var(--success-color);
  transition: all 0.5s;
  text-shadow: 0.2px 0.2px #1e1e24;
}
/* Resume Section */
.timeline {
  position: relative; 
  width: 660px;
  margin: 0 auto; 
  padding: 1em 0;
  list-style-type: none;
}

.timeline:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: ' ';
  display: block;
  width: 6px;
  height: 100%;
  margin-left: -3px;
  background: rgb(80,80,80);
  background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
  background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  
  z-index: -1;
}

.timeline li {
  padding: 1em 0;
}

.timeline li:after {
  content: "";
  display: block;
  height: 0;
  clear: both; 
  visibility: hidden;
}

.direction-l {
  position: relative;
  width: 300px;
  float: left;
  text-align: right; 
}

.direction-r {
  position: relative;
  width: 300px;
  float: right; 
}

.flag-wrapper {
  position: relative;
  display: inline-block;
  
  text-align: center;
}

.flag {
  position: relative;
  display: inline;
  background: rgb(248,248,248);
  padding: 12px 18px;
  border-radius: 5px;
  
  font-weight: 600;
  text-align: left;
}

.direction-l .flag {
  -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-r .flag {
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: 50%;
  right: -40px;
  content: ' ';
  display: block;
  width: 16px;
  height: 16px;
  margin-top: -10px;
  background: #fff;
  border-radius: 10px;
  border: 4px solid var(--success-color);
  z-index: 10;
}

.direction-r .flag:before {
  left: -40px;
}

.direction-l .flag:after {
  content: "";
  position: absolute;
  left: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-left-color: rgb(248,248,248);
  border-width: 8px;
  pointer-events: none;
}

.direction-r .flag:after {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-right-color: rgb(248,248,248);
  border-width: 8px;
  pointer-events: none;
}

.time-wrapper {
  display: inline;
  
  line-height: 1em;
  font-size: 0.66666em;
  color: var(--bg-primary);
  vertical-align: middle;
}

.direction-l .time-wrapper {
  float: left;
}

.direction-r .time-wrapper {
  float: right;
}

.time {
  display: inline-block;
  margin-top: 1em;
  padding: 4px 6px;
  background: rgb(248,248,248);
}

.desc {
  margin: 1em 0.75em 0 0;
  color: var(--text-primary);
  font-size: 1.3em;
  font-style: italic;
  line-height: 1.5em;
}
.desc .more { 
  color: palegreen;
  font-size: 1rem ;
  font-style: italic;
  line-height: 1.5em;
  cursor: pointer;
  transition: all 0.5s;
}

.desc .more:hover {
  color: var(--text-primary);
  transition: all 0.5s;
}

.direction-r .desc {
  margin: 1em 0 0 0.75em;
}


/* Resume */ 
.work-section {
  margin-bottom: 70px; 
}

.work-item {
  position: relative;
  max-width: 900px;
  width: 95%;
  height: auto;
  margin: 0 auto;
  color: var(--text-primary);
  background-color: var(--bg-secondary);
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.work-item .work-item-inner {
  position: relative;
  padding: 20px;
}

.work-item-inner .work-logo {
  position: absolute; 
  border-radius: 50%;
  height: 100px;
	width: 100px;
  left: 5%; 
  top: -50px; 
  border: 5px solid var(--dark-color-a); 
	background-color: #fff; 
}

.work-item .work-logo img {
  width: 100%;
  border-radius: 50%;  
  object-fit: contain;
}

.work-item-inner .work-heading {
    padding-left: 22%;
    margin-top: -15px; 
}

.work-item-inner .work-heading h2 {
  margin: 5px;
}

.work-item-inner .work-content {
  padding: 2em;
}

 

.project-items {
  display: flex;
  flex-wrap: wrap;   
  justify-content: center;
  align-content: space-between;
}

/* Blog Page */ 
.blog-posts {
  padding: 1em; 
}

.share-buttons { 
  position: sticky; 
  top: 30%; 
  margin-left: -100px;
  width: 100px;
  height: 0;
  display: flex;
  flex-direction: column;   
  align-items: center;
  justify-content: left;
}

.share-button { 
  margin: 1em;  
  background-color:var(--bg-primary); 
  height: 35px;
  width: 35px; 
  border: 1px solid var(--bg-secondary);
  border-radius: 1em;
  /* box-shadow: rgb(0 0 0 / 8%) 0px 6px 10px;  */
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  transition: all 0.5s;
}

.share-button:hover{
  cursor: pointer;
  border: 1px solid var(--text-secondary);
  background-color: var(--dark-color-a);
  box-shadow: 0 14px 28px rgba(0,0,0,0.35), 0 10px 10px rgba(0,0,0,0.32);
  transition: all 0.5s;
}

.share-button svg {
  height: 100%;
  width: 100%;   
  margin: auto;
  padding: 0.4em;
  color: #35535c;
}

.share-button svg path {
  fill: var(--text-primary);
}

.contact-methods { 
  display: flex;
  height: 200px;  
  align-items: center;
  justify-content: center;
}

.contact-method {
  display: inline-block;
  margin: 2em;
  border: 1px solid palegreen;  
  background-color: palegreen;
  border-radius: 50%;
  height: 60px;
  width: 60px;
}

.contact-method:hover{
  background-color: var(--success-color);
}

.contact-method svg {
  height: 100%;
  width: 100%; 
  margin: auto;
}

 


/* Small screens */
@media only screen and (max-width: 600px) {

  main {
    margin: 0;
    padding: 0;
    padding: auto; 
    width: 100%; 
  }

  main .markdown-container {
    padding: 1em 1em;
    padding-bottom: 5em;
    font-size: 1rem;
  }

  main .markdown-container figure{
    width: 100%;
  }

  .flex-container.mobile {
    position: relative;
    background-color: var(--bg-primary);
    margin: 170px 10px 10px 10px;
    border-radius: 5px;
  }

  .flex-container .hero-image {
    display: block;
    margin-top: -150px;
    margin-bottom: -15px;
    width: 300px;  
    justify-content: center;
  }

  .flex-container .hero-image img {
    border: 5px solid var(--dark-color-a); 
    box-shadow: none;
  }

  .work-item {
    border-radius: 5px;
  }

  .work-item .work-item-inner {
    padding: 5px;
    margin: 5px;
  }

  .work-item .work-item-inner .work-heading{ 
    width: 100%;
    margin-top: 50px;   
    padding-left: 0;
  }

  .work-item .work-item-inner .work-heading h2 {
    font-size: 1em;  
  }
  .work-item .work-item-inner .work-content { 
    padding: 0;
    margin: 10px auto;
  }
 

  .flex-container .main-text {
    width: 100%;
    margin: 10px auto;
    text-align: center;
    justify-content: center; 
  }

  .flex-container .services {
    width: 100%;
    margin: 15px 10px;
  }

 .about-projects { 
    height: auto;
    padding: 1em;
    font-size: 1.3em;
    margin: 40px 10px 100px; 
  }

  .about-projects p {
    margin: 0.6em;
  }

  main .about-header { 
    font-weight: bold;
    font-size: 0.8em; 
    font-size: 3.5vw;
  }

  main .main-text p {
    font-size: 0.8em;
    padding: 1em;
  }

  .about-section-inner {
    grid-template-columns: 1fr; 
    height: fit-content;
    text-align: left; 
    margin: 0.5em;
    padding: 0.5em;
    padding-bottom: 7em;
    line-height: 1.5em;
    word-spacing: 0.1em;
  }

  .about-section-inner .about-image {
    display: none;
  }

  main {
    margin: 0;
  }


  main section {
    height: auto;
  }
  
  
  #socialMediaIconsMobile {
    display: flex;
    flex-direction: row; 
    justify-content: space-evenly;  
    width: 100%; 
    margin: 1em auto;
  }

  #socialMediaIconsMobile .nav-link{
    position: relative; 
    width: auto;
    height: auto;
    margin: auto;    
    background: none; 
  }

  #socialMediaIconsMobile .nav-link svg { 
    width: 40px;
    height: auto;
    border-radius: 3em;
    background: palegreen;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }

  /* Resume Section */

  .timeline {
    width: 100%;
    padding: 4em 0 3em 0;
    z-index: 0;
 }
 
 .timeline li {
   padding: 2em 0;
 }

 .timeline button {
   font-size: 1.2rem;
 }
 
.direction-l, 
.direction-r {
   float: none;
   width: 100%;
   text-align: center;   
 }
 
 .flag-wrapper {
   text-align: center;
 }
 
 .flag {
   background: rgb(255,255,255);
   z-index: 0;
 }
 
 .direction-l .flag:before,
 .direction-r .flag:before {
   position: absolute;
   top: -30px;
   left: 50%;
   content: ' ';
   display: block;
   width: 12px;
   height: 12px;
   margin-left: -9px;
   background: #fff;
   border-radius: 10px;
   border: 4px solid palegreen; 
 }
 
 .direction-l .flag:after,
 .direction-r .flag:after {
   content: "";
   position: absolute;
   left: 50%;
   top: -8px;
   height: 0;
   width: 0;
   margin-left: -8px;
   border: solid transparent;
   border-bottom-color: rgb(255,255,255);
   border-width: 8px;
   pointer-events: none; 
 }

 .time-wrapper {
   display: block;
   position: relative;
   margin: 4px 0 0 0; 
 }
 
 .direction-l .time-wrapper {
   float: none;
 }
 
 .direction-r .time-wrapper {
   float: none;
 }
 
 .desc {
   position: relative;
   margin: 1em 0 0 0;
   padding: 1em;
   background: var(--bg-primary);
   border-radius: 0.2em;
   -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
   -moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
   box-shadow: 0 0 1px rgba(0,0,0,0.20); 
 }
 
 .direction-l .desc,
 .direction-r .desc {
   position: relative;
   margin: 1em 1em 0 1em;
   padding: 1em; 
 }

 

}

 

/* Click Circle Grow Animation */

@keyframes circleGrow {
  0% {
    transform: scale(0);
    opacity: 0;
  } 
  20% {
    opacity: 1;
  }
  100% {
    transform: scale(5);
    opacity: 0;
  }
}